<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="MovieSheduleCell" id="wwZ-yb-2kZ" userLabel="MovieSheduleCell" customClass="MovieSheduleCell" customModule="Shakuro_Apps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QWE-Sp-P4Q">
                <rect key="frame" x="0.0" y="0.0" width="293" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-9r-8gh">
                        <rect key="frame" x="8" y="0.0" width="277" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JGy-9r-8gh" firstAttribute="top" secondItem="QWE-Sp-P4Q" secondAttribute="top" id="4vM-UY-Ubj"/>
                    <constraint firstAttribute="trailing" secondItem="JGy-9r-8gh" secondAttribute="trailing" constant="8" id="Lcq-1p-P0D"/>
                    <constraint firstItem="JGy-9r-8gh" firstAttribute="leading" secondItem="QWE-Sp-P4Q" secondAttribute="leading" constant="8" id="rSe-Ku-yM5"/>
                    <constraint firstAttribute="bottom" secondItem="JGy-9r-8gh" secondAttribute="bottom" id="yEp-jr-ACF"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="293" height="32"/>
            <connections>
                <outlet property="timeTitle" destination="JGy-9r-8gh" id="wUL-id-aLx"/>
            </connections>
            <point key="canvasLocation" x="313.768115942029" y="146.65178571428569"/>
        </collectionViewCell>
    </objects>
</document>
