<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCell" id="INM-1C-KEC" customClass="PhotoCell" customModule="MovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-kn-diD" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-NE-a9B">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DJc-NE-a9B" secondAttribute="trailing" id="Dgq-05-2gy"/>
                            <constraint firstItem="DJc-NE-a9B" firstAttribute="leading" secondItem="VM9-kn-diD" secondAttribute="leading" id="auP-dE-JVY"/>
                            <constraint firstItem="DJc-NE-a9B" firstAttribute="top" secondItem="VM9-kn-diD" secondAttribute="top" id="el8-mC-4sm"/>
                            <constraint firstAttribute="bottom" secondItem="DJc-NE-a9B" secondAttribute="bottom" id="vTx-Zn-nYU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="bg200"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VM9-kn-diD" secondAttribute="bottom" id="5VC-M0-90b"/>
                <constraint firstAttribute="trailing" secondItem="VM9-kn-diD" secondAttribute="trailing" id="8tU-BF-V6c"/>
                <constraint firstItem="VM9-kn-diD" firstAttribute="leading" secondItem="INM-1C-KEC" secondAttribute="leading" id="gd5-z9-naV"/>
                <constraint firstAttribute="top" secondItem="VM9-kn-diD" secondAttribute="top" id="mRU-Jo-c6O"/>
            </constraints>
            <size key="customSize" width="339" height="199"/>
            <connections>
                <outlet property="containerView" destination="VM9-kn-diD" id="XnT-Re-xiY"/>
                <outlet property="imageView" destination="DJc-NE-a9B" id="JaO-pX-bFJ"/>
            </connections>
            <point key="canvasLocation" x="-176.08695652173915" y="141.96428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo1" width="120" height="112"/>
        <namedColor name="bg200">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
